.header
  height: 70px
  background-color: black
  display: flex
  box-sizing: border-box
  align-items: center
  padding: 0.65rem
  box-sizing: border-box
  justify-content: space-between

  .logo
    height: 170%

  .links
    width: 100%
    margin-left: 2.5rem
    a
      color: white
      padding: 1.56vmax
      font-size: 1.15rem
      font-weight: 300
      text-decoration: none
      &:hover
        color: rgb(210, 208, 208)

.search
  color: white
  font-size: 1.3rem
  margin-right: 5px
  cursor: pointer
  &:hover
    color: rgb(138, 136, 136)
